# kodtestBackend2

./: cypress.json
.github/workflows/: tests.yml
app/: backend.sln
app/backend/: BackendDbContext.dgml  Program.cs  backend.csproj
app/backend.Core/Models/: Account.cs  EntityBase.cs  Transaction.cs
app/backend.Core/Repositories/: IAccountRepository.cs  IDevUoW.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
app/backend.Data/: backend.Data.csproj
app/backend.Data/AutoMapper/: MapProfile.cs
app/backend.Data/Context/: BackendDbContext.cs
app/backend.Data/Migrations/: 20231009001934_InitialCreate.Designer.cs  20231009001934_InitialCreate.cs  20231009153630_init.Designer.cs  20231009153630_init.cs  20231009182154_init.Designer.cs  20231009182154_init.cs  BackendDbContextModelSnapshot.cs
app/backend.Data/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
app/backend.Data/Seeder/: SeedData.cs  SeedDataHelper.cs
app/backend.Shared/Dtos/: AccountDto.cs  TransactionDto.cs  TransactionForCreateDto.cs
app/backend.Shared/Helpers/: AppArgs.cs  SeedDataArgs.cs
app/backend.Shared/Validations/: ValidateGUIDId.cs
app/backend/Controllers/: AccountsController.cs  TransactionsController.cs
app/backend/DB/: accounts.sqlite-shm  accounts.sqlite-wal
app/backend/Extensions/: ApplicationBuilderExtensions.cs
app/backend/Properties/: launchSettings.json
app/backend/ResultFilter/: MyApiResultFilter.cs
cypress/integration/: backend.spec.js
